<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>projectSquareSliderPlugin</title>
	<link rel='stylesheet' type='text/css' href='style/projectSquareRWDplugin.css'>
    <script src="jquery-3.1.1.min.js"></script>
    <meta name='viewport' content='initial-scale=1.0, width=device-width'>
    <script src='projectSquareRWDplugin.js'></script>
    <script src='app.js'></script>
</head>
<body>
    <div class='mainContainerSquareRWD'>
        <div class='myButtonSquareRWD firstSquareRWD'></div>
        <div class='containerSquareRWD'>
            <div class='row row-1'></div>
            <div class='row row-2'></div>
            <div class='row row-3'></div>
            <div class='row row-4'></div>
            <div class='row row-5'></div>
            <div class='row row-6'></div>
            <div class='row row-7'></div>
            <div class='row row-8'></div>
            <div class='row row-9'></div>
            <div class='row row-10'></div>
            <div class='row clearner'></div>
        </div>
        <div class='myButtonSquareRWD secondSquareRWD'></div>
    </div>    
</body>
</html>
